@relation creditRisk

@attribute Married {Yes, No}
@attribute Dependents {0, 1, 2, 3}
@attribute Education {Graduate, NotGraduate}
@attribute Self_Employed {Yes, No} 
@attribute ApplicantIncome numeric
@attribute CoapplicantIncome numeric
@attribute LoanAmount numeric
@attribute Loan_Amount_Term numeric
@attribute Credit_History {0, 1}
@attribute Property_Area {Rural, Urban, Semiurban}
@attribute Loan_Status {Y, N}

@data
No,0,Graduate,No,3159,0,100,360,1,Semiurban,Y
Yes,3,Graduate,No,6406,0,150,360,1,Semiurban,N
No,0,NotGraduate,No,3200,2254,126,180,0,Urban,N
Yes,1,Graduate,No,2750,1842,115,360,1,Semiurban,Y
No,0,Graduate,No,2971,2791,144,360,1,Semiurban,Y
No,0,Graduate,No,5316,0,136,360,1,Urban,Y
No,0,NotGraduate,No,1963,0,53,360,1,Semiurban,Y
No,0,Graduate,No,9508,0,187,360,1,Rural,Y
Yes,0,Graduate,No,3927,800,112,360,1,Semiurban,Y
Yes,1,NotGraduate,No,6608,0,137,180,1,Urban,Y
Yes,0,Graduate,No,2330,4486,100,360,1,Semiurban,Y
Yes,0,NotGraduate,No,3814,1483,124,300,1,Semiurban,Y
Yes,2,Graduate,No,4006,1526,168,360,1,Urban,Y
Yes,1,NotGraduate,No,2653,1500,113,180,0,Rural,N
Yes,0,Graduate,No,5821,0,144,360,1,Urban,Y
No,0,Graduate,No,2500,20000,103,360,1,Semiurban,Y
Yes,1,Graduate,No,6400,7250,180,360,0,Urban,N
No,0,Graduate,No,6000,0,141,360,1,Urban,Y
Yes,2,Graduate,No,7583,0,187,360,1,Urban,Y
Yes,0,Graduate,No,5923,2054,211,360,1,Rural,Y
No,2,Graduate,No,3617,0,107,360,1,Semiurban,Y
Yes,2,Graduate,No,5391,0,130,360,1,Urban,Y
Yes,2,Graduate,No,3340,1710,150,360,0,Rural,N
Yes,1,NotGraduate,No,2600,2500,90,360,1,Semiurban,Y
Yes,0,Graduate,No,2333,2417,136,360,1,Urban,Y
Yes,1,NotGraduate,No,3500,1083,135,360,1,Urban,Y
No,0,Graduate,No,3750,0,113,480,1,Urban,N
No,0,Graduate,Yes,11000,0,83,360,1,Urban,N
No,1,Graduate,No,3062,1987,111,180,0,Urban,N
Yes,0,Graduate,No,2484,2302,137,360,1,Semiurban,Y
No,1,Graduate,No,2600,0,160,360,1,Urban,N
Yes,3,Graduate,No,3029,0,99,360,1,Urban,Y
Yes,3,NotGraduate,Yes,7100,0,125,60,1,Urban,Y
Yes,1,Graduate,No,1782,2232,107,360,1,Rural,Y
Yes,0,Graduate,No,5829,0,138,360,1,Rural,Y
Yes,0,Graduate,No,1820,1719,100,360,1,Urban,Y
Yes,2,NotGraduate,No,4226,1040,110,360,1,Urban,Y
Yes,3,Graduate,No,3466,3428,150,360,1,Rural,Y
No,1,Graduate,Yes,4692,0,106,360,1,Rural,N
Yes,0,Graduate,No,2625,6250,187,360,1,Rural,Y
Yes,2,Graduate,No,6250,5654,188,180,1,Semiurban,Y
Yes,0,Graduate,No,2473,1843,159,360,1,Rural,N
Yes,2,Graduate,No,3717,0,120,360,1,Semiurban,Y
Yes,1,NotGraduate,No,1958,2436,131,360,1,Rural,Y
Yes,1,Graduate,No,1625,1803,96,360,1,Urban,Y
Yes,1,Graduate,No,3125,2583,170,360,1,Semiurban,N
Yes,2,Graduate,No,3100,1400,113,360,1,Urban,Y
No,0,Graduate,No,2833,1857,126,360,1,Rural,Y
Yes,2,Graduate,No,11757,0,187,180,1,Urban,Y
Yes,0,Graduate,No,3000,3416,56,180,1,Semiurban,Y
Yes,0,Graduate,No,4180,2306,182,360,1,Semiurban,Y
Yes,3,Graduate,No,5250,0,94,360,1,Urban,N
Yes,2,Graduate,No,2957,0,81,360,1,Semiurban,Y
Yes,0,Graduate,No,3250,0,170,360,1,Rural,N
Yes,1,Graduate,Yes,19484,0,600,360,1,Semiurban,Y
Yes,0,NotGraduate,No,2600,1700,107,360,1,Rural,Y
No,0,Graduate,Yes,5166,0,128,360,1,Semiurban,Y
Yes,0,NotGraduate,No,6033,0,160,360,1,Urban,N
No,0,Graduate,No,3180,0,71,360,0,Urban,N
Yes,0,Graduate,Yes,2479,3013,188,360,1,Urban,Y
No,0,Graduate,Yes,6050,4333,120,180,1,Urban,N
Yes,0,Graduate,Yes,39147,4750,120,360,1,Semiurban,Y
Yes,1,Graduate,No,3326,913,105,84,1,Semiurban,Y
No,1,Graduate,No,3812,0,112,360,1,Rural,Y
Yes,3,NotGraduate,No,2947,1664,70,180,0,Urban,N
No,0,Graduate,No,5941,4232,296,360,1,Semiurban,Y
Yes,0,NotGraduate,No,2917,536,66,360,1,Rural,N
Yes,2,Graduate,Yes,7948,7166,480,360,1,Rural,Y
Yes,0,NotGraduate,No,2253,2033,110,360,1,Rural,Y
Yes,1,Graduate,No,3875,0,67,360,1,Urban,N
Yes,3,Graduate,Yes,5266,1774,187,360,1,Semiurban,Y
Yes,0,Graduate,No,1977,997,50,360,1,Semiurban,Y
Yes,0,Graduate,No,9323,0,75,180,1,Urban,Y
Yes,2,Graduate,Yes,5417,4196,267,360,1,Urban,Y
Yes,0,NotGraduate,No,2167,2400,115,360,1,Urban,Y
No,0,Graduate,No,2366,2531,136,360,1,Semiurban,Y
Yes,0,Graduate,Yes,5500,0,105,360,0,Rural,N
Yes,0,Graduate,No,3597,2157,119,360,0,Rural,N
No,0,NotGraduate,No,6045,0,115,360,0,Rural,N
Yes,2,Graduate,No,4708,1387,150,360,1,Semiurban,Y
Yes,2,Graduate,No,9703,0,112,360,1,Urban,Y
No,0,Graduate,No,645,3683,113,480,1,Rural,Y
No,2,Graduate,No,4354,0,136,360,1,Rural,Y
Yes,3,NotGraduate,No,3095,0,113,360,1,Rural,Y
No,0,Graduate,No,4095,3447,151,360,1,Rural,Y
Yes,2,Graduate,No,8000,0,200,360,1,Semiurban,Y
Yes,0,NotGraduate,No,7660,0,104,360,0,Urban,N
Yes,0,NotGraduate,No,6096,0,218,360,0,Rural,N
Yes,2,Graduate,No,3073,8106,200,360,1,Urban,Y
Yes,0,Graduate,No,2400,2167,115,360,1,Semiurban,Y
Yes,1,Graduate,Yes,11500,0,286,360,0,Urban,N
Yes,1,Graduate,No,4283,3000,172,84,1,Rural,N
Yes,0,Graduate,No,14880,0,96,360,1,Semiurban,Y
Yes,3,NotGraduate,No,3850,983,100,360,1,Semiurban,Y
Yes,1,Graduate,Yes,3466,1210,130,360,1,Rural,Y
No,3,Graduate,No,3083,0,255,360,1,Rural,Y
No,1,Graduate,No,4384,1793,117,360,1,Urban,Y
Yes,2,Graduate,Yes,17500,0,400,360,1,Rural,Y
Yes,1,Graduate,No,8080,2250,180,360,1,Urban,Y
No,0,NotGraduate,Yes,5800,0,132,360,1,Semiurban,Y
No,0,NotGraduate,Yes,18165,0,125,360,1,Urban,Y
Yes,3,Graduate,Yes,5677,1424,100,360,1,Rural,Y
Yes,0,Graduate,No,5726,4595,258,360,1,Semiurban,N
Yes,2,NotGraduate,No,4652,0,110,360,1,Rural,Y
Yes,0,Graduate,No,2083,3150,128,360,1,Semiurban,Y
No,0,Graduate,No,2500,0,67,360,1,Urban,Y
Yes,0,Graduate,No,2425,2340,143,360,1,Semiurban,Y
No,0,NotGraduate,Yes,17263,0,225,360,1,Semiurban,Y
No,0,Graduate,No,4843,3806,151,360,1,Semiurban,Y
Yes,2,Graduate,No,1378,1881,167,360,1,Urban,N
Yes,0,Graduate,No,2423,505,130,360,1,Semiurban,Y
Yes,0,Graduate,No,4583,0,112,360,1,Rural,N
No,0,NotGraduate,No,4350,0,154,360,1,Rural,Y
No,2,Graduate,No,5532,4648,162,360,1,Rural,Y
Yes,1,Graduate,No,3333,3250,158,360,1,Urban,Y
Yes,1,Graduate,No,5649,0,44,360,1,Urban,Y
Yes,3,Graduate,No,39999,0,600,180,0,Semiurban,Y
Yes,0,Graduate,No,3859,3300,142,180,1,Rural,Y
No,0,Graduate,No,6000,0,140,360,1,Rural,Y
Yes,3,Graduate,No,3430,1250,128,360,0,Semiurban,N
Yes,0,NotGraduate,No,2583,2358,120,360,1,Urban,Y
No,0,Graduate,Yes,7167,0,128,360,1,Urban,Y
No,0,Graduate,No,2138,0,99,360,0,Semiurban,N
Yes,0,Graduate,No,3625,0,108,360,1,Semiurban,Y
Yes,0,Graduate,No,5568,2142,175,360,1,Rural,N
Yes,0,Graduate,No,4600,0,73,180,1,Semiurban,Y
Yes,2,NotGraduate,No,3917,0,124,360,1,Semiurban,Y
Yes,0,Graduate,No,2221,0,60,360,0,Urban,N
Yes,2,NotGraduate,No,2889,0,45,180,0,Urban,N
No,1,NotGraduate,Yes,4053,2426,158,360,0,Urban,N
No,0,Graduate,No,3086,0,120,360,1,Semiurban,Y
No,1,Graduate,No,3481,0,155,36,1,Semiurban,N
Yes,0,Graduate,No,3075,2416,139,360,1,Rural,Y
No,0,Graduate,Yes,7085,0,84,360,1,Semiurban,Y
Yes,3,Graduate,No,23803,0,370,360,1,Rural,Y
Yes,2,Graduate,No,2708,1167,97,360,1,Semiurban,Y
Yes,3,Graduate,No,4333,1811,160,360,0,Urban,Y
Yes,3,NotGraduate,Yes,5703,0,130,360,1,Rural,Y
No,0,Graduate,Yes,2600,1717,99,300,1,Semiurban,N
No,0,Graduate,No,2400,1863,104,360,0,Urban,N
Yes,2,Graduate,Yes,6000,0,205,240,1,Semiurban,N
Yes,0,Graduate,No,2297,1522,104,360,1,Urban,Y
Yes,1,Graduate,No,3417,1750,186,360,1,Urban,Y
No,0,Graduate,No,4917,0,130,360,0,Rural,Y
Yes,0,NotGraduate,No,3406,4417,123,360,1,Semiurban,Y
No,0,NotGraduate,No,3598,1287,100,360,1,Rural,N
No,0,Graduate,No,3244,0,80,360,1,Urban,Y
Yes,1,Graduate,No,1538,1425,30,360,1,Urban,Y
Yes,0,Graduate,No,3941,2336,134,360,1,Semiurban,Y
Yes,1,Graduate,No,3315,0,96,360,1,Semiurban,Y
Yes,1,Graduate,No,8300,0,152,300,0,Semiurban,N
No,0,NotGraduate,No,2333,1451,102,480,0,Urban,N
No,0,Graduate,No,2718,0,70,360,1,Semiurban,Y
Yes,2,Graduate,No,3859,0,96,360,1,Semiurban,Y
No,0,Graduate,No,3510,0,76,360,0,Urban,N
No,0,Graduate,Yes,6950,0,175,180,1,Semiurban,Y
Yes,0,NotGraduate,Yes,7142,0,138,360,1,Rural,Y
No,0,Graduate,No,9166,0,244,360,1,Urban,N
Yes,1,Graduate,No,3052,1030,100,360,1,Urban,Y
Yes,2,NotGraduate,Yes,6383,1000,187,360,1,Rural,N
Yes,0,Graduate,No,4817,923,120,180,1,Urban,Y
No,0,Graduate,No,2917,0,84,360,1,Semiurban,Y
Yes,0,Graduate,No,4583,5625,255,360,1,Semiurban,Y
Yes,0,Graduate,No,3033,1459,95,360,1,Urban,Y
Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
Yes,3,Graduate,No,5167,3167,200,360,1,Semiurban,Y
Yes,1,Graduate,No,18333,0,500,360,1,Urban,N
Yes,0,Graduate,No,3246,1417,138,360,1,Semiurban,Y
No,0,Graduate,No,3660,5064,187,360,1,Semiurban,Y
Yes,0,NotGraduate,No,1800,2934,93,360,0,Urban,N
No,0,Graduate,No,3418,0,127,360,1,Semiurban,N
Yes,0,Graduate,No,6250,0,128,360,1,Semiurban,Y
Yes,0,Graduate,No,3708,2569,173,360,1,Urban,N
Yes,2,Graduate,No,8799,0,258,360,0,Urban,N
Yes,2,NotGraduate,No,4288,3263,133,180,1,Urban,Y
Yes,2,Graduate,No,4566,0,100,360,1,Urban,N
Yes,0,NotGraduate,No,3000,1666,100,480,0,Urban,N
Yes,2,Graduate,No,4865,5624,208,360,1,Semiurban,Y
Yes,2,NotGraduate,No,3083,2168,126,360,1,Urban,Y
No,0,Graduate,No,3237,0,30,360,1,Urban,Y
Yes,3,Graduate,No,4000,7750,290,360,1,Semiurban,N
Yes,2,NotGraduate,Yes,1875,1875,97,360,1,Semiurban,Y
Yes,2,Graduate,No,2045,1619,101,360,1,Rural,Y
Yes,0,Graduate,No,2499,2458,160,360,1,Semiurban,Y
No,0,Graduate,No,4133,0,122,360,1,Semiurban,Y
No,0,Graduate,No,4683,1915,185,360,1,Semiurban,N
Yes,3,Graduate,Yes,10139,0,260,360,1,Semiurban,Y
Yes,2,Graduate,No,3283,2035,148,360,1,Urban,Y
Yes,0,Graduate,No,2768,1950,155,360,1,Rural,Y
Yes,0,Graduate,No,2620,2223,150,360,1,Semiurban,Y
Yes,1,Graduate,No,3750,0,116,360,1,Semiurban,Y
Yes,0,NotGraduate,No,1863,1041,98,360,1,Semiurban,Y
No,0,Graduate,No,1500,1800,103,360,0,Semiurban,N
Yes,1,Graduate,No,14583,0,185,180,1,Rural,Y
No,0,Graduate,No,4166,0,116,360,0,Semiurban,N
Yes,2,Graduate,No,6700,1750,230,300,1,Semiurban,Y
No,0,Graduate,Yes,4583,0,133,360,0,Semiurban,N
No,0,Graduate,No,2435,0,75,360,1,Urban,N
Yes,0,Graduate,No,5708,5625,187,360,1,Semiurban,Y
Yes,1,NotGraduate,No,4554,1229,158,360,1,Urban,Y
No,0,Graduate,No,2378,0,46,360,1,Rural,N
Yes,0,Graduate,No,1809,1868,90,360,1,Urban,Y
Yes,1,Graduate,Yes,7787,0,240,360,1,Urban,Y
Yes,0,Graduate,No,3208,3066,172,360,1,Urban,Y
No,0,Graduate,No,3069,0,71,480,1,Urban,N
Yes,0,Graduate,No,2383,3334,172,360,1,Semiurban,Y
No,1,NotGraduate,No,2679,1302,94,360,1,Semiurban,Y
No,0,NotGraduate,No,3833,0,110,360,1,Rural,Y
Yes,0,NotGraduate,No,2454,2333,181,360,0,Urban,N
Yes,2,Graduate,Yes,16525,1014,150,360,1,Rural,Y
Yes,0,Graduate,No,2785,2016,110,360,1,Rural,Y
No,0,NotGraduate,No,2165,0,70,360,1,Semiurban,Y
Yes,1,Graduate,No,33846,0,260,360,1,Semiurban,N
Yes,2,NotGraduate,No,3365,1917,112,360,0,Rural,N
Yes,2,Graduate,No,5185,0,155,360,1,Semiurban,Y
No,0,NotGraduate,No,2213,0,66,360,1,Rural,Y
No,0,Graduate,No,4300,0,136,360,0,Semiurban,N
Yes,2,Graduate,No,5042,2083,185,360,1,Rural,N
No,0,Graduate,No,4000,2500,140,360,1,Rural,Y
Yes,1,NotGraduate,No,2239,2524,128,360,1,Urban,Y
Yes,1,Graduate,No,2014,2925,113,360,1,Urban,N
No,1,Graduate,Yes,8624,0,150,360,1,Semiurban,Y
Yes,0,Graduate,No,2483,2466,90,180,0,Rural,Y
Yes,0,Graduate,No,3015,2188,153,360,1,Rural,Y
Yes,0,Graduate,No,6133,3906,324,360,1,Urban,Y
Yes,2,Graduate,No,6540,0,205,360,1,Semiurban,Y
No,0,Graduate,Yes,15759,0,55,360,1,Semiurban,Y
Yes,2,Graduate,No,8333,3167,165,360,1,Rural,Y
Yes,0,Graduate,No,7933,0,275,360,1,Urban,N
Yes,0,Graduate,No,3948,1733,149,360,0,Rural,N
Yes,2,NotGraduate,No,4200,1430,129,360,1,Rural,N
No,0,Graduate,No,10000,1666,225,360,1,Rural,N
Yes,0,Graduate,No,3593,4266,132,180,0,Rural,N
Yes,3,Graduate,No,3167,4000,180,300,0,Semiurban,N
No,0,Graduate,No,8333,0,280,360,1,Semiurban,Y
No,0,Graduate,No,7200,0,120,360,1,Rural,Y
Yes,0,Graduate,No,14683,2100,304,360,1,Rural,N
No,0,Graduate,No,3500,0,81,300,1,Semiurban,Y
Yes,2,Graduate,No,5935,0,133,360,1,Semiurban,Y
Yes,1,Graduate,Yes,9833,1833,182,180,1,Urban,Y
Yes,0,Graduate,No,2130,6666,70,180,1,Semiurban,N
Yes,0,NotGraduate,No,4300,2014,194,360,1,Rural,Y
No,0,Graduate,No,2060,2209,134,360,1,Semiurban,Y
Yes,0,Graduate,No,11146,0,136,360,1,Urban,Y
Yes,0,Graduate,No,3775,0,110,360,1,Semiurban,Y
No,0,Graduate,No,3858,0,76,360,1,Semiurban,Y
No,3,NotGraduate,No,4707,1993,148,360,1,Semiurban,Y
Yes,1,Graduate,Yes,1000,3022,110,360,1,Urban,N
No,0,Graduate,No,3750,0,100,360,1,Urban,Y
Yes,1,Graduate,No,5955,5625,315,360,1,Urban,Y
Yes,0,Graduate,No,3887,2669,162,360,1,Semiurban,Y
No,0,Graduate,No,6500,0,105,360,0,Rural,N
Yes,2,Graduate,Yes,1600,20000,239,360,1,Urban,N
No,0,Graduate,Yes,6400,0,200,360,1,Rural,Y
Yes,1,Graduate,Yes,8666,4983,376,360,0,Rural,N
Yes,2,Graduate,No,4400,0,127,360,0,Semiurban,N
No,0,Graduate,No,2237,0,63,480,0,Semiurban,N
No,0,Graduate,No,4950,0,125,360,1,Urban,Y
No,0,NotGraduate,No,3400,0,95,360,1,Rural,N
Yes,3,Graduate,No,51763,0,700,300,1,Urban,Y
No,0,NotGraduate,No,2755,0,65,300,1,Rural,N
No,0,Graduate,No,2995,0,60,360,1,Urban,Y
Yes,0,Graduate,No,4333,2451,110,360,1,Urban,N
No,2,Graduate,No,3427,0,138,360,1,Urban,N
Yes,2,Graduate,No,6250,1695,210,360,1,Semiurban,Y
Yes,0,Graduate,Yes,5818,2160,184,360,1,Semiurban,Y
Yes,0,Graduate,No,2920,16.12000084,87,360,1,Rural,Y
Yes,3,NotGraduate,No,3173,0,74,360,1,Semiurban,Y
No,0,NotGraduate,No,3975,2531,55,360,1,Rural,Y
Yes,3,NotGraduate,No,2071,754,94,480,1,Semiurban,Y
Yes,0,Graduate,No,4583,0,84,360,1,Rural,N
No,0,Graduate,No,4124,0,115,360,1,Semiurban,Y
Yes,2,Graduate,No,3153,1560,134,360,1,Urban,Y
No,0,Graduate,No,1853,2840,114,360,1,Rural,N
Yes,3,Graduate,No,3036,2504,158,360,0,Semiurban,N
Yes,1,Graduate,No,8072,240,253,360,1,Urban,Y
Yes,2,Graduate,Yes,2500,4600,176,360,1,Rural,Y
Yes,0,Graduate,No,16692,0,110,360,1,Semiurban,Y
Yes,2,NotGraduate,No,3987,1411,157,360,1,Rural,Y
Yes,1,Graduate,No,5500,1260,170,360,1,Rural,Y
Yes,0,Graduate,No,3727,1775,131,360,1,Semiurban,Y
No,1,Graduate,No,4723,0,81,360,1,Semiurban,N
Yes,1,Graduate,No,2882,1843,123,480,1,Semiurban,Y
Yes,3,Graduate,No,6417,0,157,180,1,Rural,Y
Yes,2,Graduate,No,8333,0,246,360,1,Semiurban,Y
Yes,0,Graduate,No,4750,2333,130,360,1,Urban,Y
No,0,Graduate,No,4160,0,71,360,1,Semiurban,Y
Yes,1,Graduate,Yes,3450,2079,162,360,1,Semiurban,Y
Yes,0,Graduate,No,1759,3541,131,360,1,Semiurban,Y
Yes,3,Graduate,No,15000,0,300,360,1,Rural,Y
Yes,2,Graduate,No,4167,1447,158,360,1,Rural,Y
Yes,2,Graduate,No,3159,461,108,84,1,Urban,Y
No,0,NotGraduate,No,3358,0,80,36,1,Semiurban,N
Yes,1,NotGraduate,No,3399,1640,111,180,1,Urban,Y
Yes,0,Graduate,No,2439,3333,129,360,1,Rural,Y
Yes,0,Graduate,No,8334,0,160,360,1,Semiurban,N
No,0,Graduate,No,8333,3750,187,360,1,Rural,Y
No,0,Graduate,No,3229,2739,110,360,1,Urban,Y
No,0,Graduate,No,4166,7210,184,360,1,Urban,Y
No,0,Graduate,No,4547,0,115,360,1,Semiurban,Y
No,0,NotGraduate,No,6783,0,130,360,1,Semiurban,Y
No,0,Graduate,No,2935,0,98,360,1,Semiurban,Y
Yes,0,Graduate,No,3166,2064,104,360,0,Urban,N
No,0,Graduate,No,2378,0,9,360,1,Urban,N
Yes,1,Graduate,No,3089,1280,121,360,0,Semiurban,N
No,3,Graduate,No,12500,3000,320,360,1,Rural,N
Yes,2,Graduate,No,14866,0,70,360,1,Urban,Y
Yes,3,Graduate,No,2666,2083,95,360,1,Rural,Y
Yes,0,Graduate,Yes,16120,0,260,360,1,Urban,Y
Yes,2,Graduate,Yes,2726,0,106,360,0,Semiurban,N
No,0,Graduate,No,1926,1851,50,360,1,Semiurban,Y
No,0,Graduate,No,4166,0,98,360,0,Semiurban,N
Yes,0,Graduate,No,2645,3440,120,360,0,Urban,N
Yes,2,Graduate,No,2031,1632,113,480,1,Semiurban,Y
Yes,0,Graduate,No,2500,3796,120,360,1,Urban,Y
No,0,Graduate,No,3333,0,70,360,1,Urban,Y
Yes,0,NotGraduate,No,2333,1516,95,360,1,Urban,Y
No,0,Graduate,No,10408,0,259,360,1,Urban,Y
Yes,2,Graduate,Yes,3316,3500,88,360,1,Urban,Y
Yes,2,Graduate,No,3900,0,90,360,1,Semiurban,Y
No,0,Graduate,No,5000,0,103,360,0,Semiurban,N
No,0,NotGraduate,No,2717,0,60,180,1,Urban,Y
No,3,Graduate,No,9167,0,185,360,1,Rural,Y
Yes,0,Graduate,No,3173,3021,137,360,1,Urban,Y
Yes,0,Graduate,No,4860,830,125,360,1,Semiurban,Y
No,0,Graduate,No,2965,5701,155,60,1,Urban,Y
Yes,0,NotGraduate,No,1928,1644,100,360,1,Semiurban,Y
No,0,Graduate,No,2479,0,59,360,1,Urban,Y
No,0,NotGraduate,Yes,2583,2167,104,360,1,Rural,Y
No,0,Graduate,Yes,6822,0,141,360,1,Rural,Y
Yes,0,Graduate,No,2799,2253,122,360,1,Semiurban,Y
No,2,Graduate,No,3547,0,80,360,0,Rural,N
Yes,2,Graduate,Yes,4583,2083,160,360,1,Semiurban,Y
No,0,Graduate,No,4166,0,44,360,1,Semiurban,Y
No,0,Graduate,No,3750,4750,176,360,1,Urban,N
Yes,0,Graduate,No,3667,1459,144,360,1,Semiurban,Y
Yes,1,Graduate,Yes,2178,0,66,300,0,Rural,N
Yes,1,Graduate,No,2787,1917,146,360,0,Rural,N
Yes,2,NotGraduate,No,3273,1820,81,360,1,Urban,Y
Yes,0,Graduate,Yes,9963,0,180,360,1,Rural,Y
Yes,2,Graduate,No,2301,985.7999878,78,180,1,Urban,Y
No,0,Graduate,Yes,16250,0,192,360,0,Urban,N
Yes,3,Graduate,No,8750,4996,130,360,1,Rural,Y
No,0,Graduate,No,2507,0,56,360,1,Rural,Y
No,0,NotGraduate,No,4408,0,120,360,1,Semiurban,Y
Yes,0,Graduate,No,10833,0,234,360,1,Semiurban,Y
No,1,Graduate,No,37719,0,152,360,1,Semiurban,Y
Yes,0,Graduate,No,3704,2000,120,360,1,Rural,Y
Yes,0,Graduate,No,9083,0,228,360,1,Semiurban,Y
No,0,Graduate,No,5815,3666,311,360,1,Rural,N
Yes,3,Graduate,No,7740,0,128,180,1,Urban,Y
No,0,Graduate,No,2500,0,96,480,1,Semiurban,N
Yes,0,Graduate,No,14583,0,436,360,1,Semiurban,Y
No,0,Graduate,No,6277,0,118,360,0,Rural,N
Yes,2,Graduate,No,2873,1872,132,360,0,Semiurban,N
Yes,2,NotGraduate,No,1993,1625,113,180,1,Semiurban,Y
No,0,Graduate,No,4191,0,120,360,1,Rural,Y
No,1,Graduate,No,2876,1560,90,360,1,Urban,Y
No,0,Graduate,No,4895,0,102,360,1,Semiurban,Y
Yes,0,Graduate,No,19730,5266,570,360,1,Rural,N
No,0,Graduate,No,2137,8980,137,360,0,Semiurban,Y
Yes,2,Graduate,No,5000,3667,236,360,1,Semiurban,Y
Yes,1,NotGraduate,No,2510,1983,140,180,1,Urban,N
No,0,Graduate,No,3158,3053,89,360,1,Rural,Y
Yes,2,Graduate,No,5819,5000,120,360,1,Rural,Y
Yes,0,Graduate,No,2698,2034,122,360,1,Semiurban,Y
No,0,Graduate,Yes,7441,0,194,360,1,Rural,N
No,0,Graduate,No,2526,1783,145,360,1,Rural,Y
Yes,0,Graduate,No,7901,1833,180,360,1,Rural,Y
Yes,3,Graduate,No,4281,0,100,360,1,Urban,Y
Yes,2,Graduate,No,11417,1126,225,360,1,Urban,Y
Yes,2,Graduate,Yes,6250,1300,108,360,1,Rural,Y
No,2,Graduate,No,3588,0,110,360,0,Rural,N
Yes,2,Graduate,No,5780,0,192,360,1,Urban,Y
No,0,Graduate,No,1836,33837,90,360,1,Urban,N
Yes,3,Graduate,No,3400,2500,123,360,0,Rural,N
No,0,Graduate,Yes,10416,0,187,360,0,Urban,N
Yes,0,Graduate,No,4333,2451,110,360,1,Urban,N
No,0,NotGraduate,No,2927,2405,111,360,1,Semiurban,Y
Yes,0,Graduate,No,3087,2210,136,360,0,Semiurban,N
No,0,Graduate,No,8750,4167,308,360,1,Rural,N
Yes,1,Graduate,No,4666,0,135,360,1,Urban,Y
Yes,3,Graduate,No,4106,0,40,180,1,Rural,Y
No,0,NotGraduate,No,3902,1666,109,360,1,Rural,Y
No,0,Graduate,No,3254,0,50,360,1,Urban,Y