@relation creditRisk

@attribute Married {Yes, No}
@attribute Dependents {0, 1, 2, 3}
@attribute Education {Graduate, NotGraduate}
@attribute Self_Employed {Yes, No} 
@attribute ApplicantIncome numeric
@attribute CoapplicantIncome numeric
@attribute LoanAmount numeric
@attribute Loan_Amount_Term numeric
@attribute Credit_History {0, 1}
@attribute Property_Area {Rural, Urban, Semiurban}
@attribute Loan_Status {Y, N}

@data
Yes,1,Graduate,No,3315,0,96,360,1,Semiurban,Y
Yes,1,Graduate,No,8300,0,152,300,0,Semiurban,N
No,0,NotGraduate,No,2333,1451,102,480,0,Urban,N
No,0,Graduate,No,2718,0,70,360,1,Semiurban,Y
Yes,2,Graduate,No,3859,0,96,360,1,Semiurban,Y